<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.draw.drawmusic.controllers.MainViewController">
    <top>
        <MenuBar prefHeight="0.0" prefWidth="775.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false">
                     <graphic>
                        <HBox>
                           <children>
                              <Label text="New" />
                              <Label textAlignment="RIGHT" />
                           </children>
                        </HBox>
                     </graphic></MenuItem>
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" text="Save as" />
                  <MenuItem mnemonicParsing="false" text="Export" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
   <left>
      <BorderPane>
         <center>
            <ScrollPane fx:id="trackBarScrollPane" prefWidth="420.0">
               <content>
                  <VBox fx:id="trackBarContent" style="-fx-padding: 5 0 110 0;" styleClass="track-bar" />
               </content>
            </ScrollPane>
         </center>
         <top>
             <ToolBar fx:id="toolBar" prefHeight="20.0" prefWidth="40.0" BorderPane.alignment="CENTER">
               <items>
                  <Button mnemonicParsing="false" prefHeight="17.5" prefWidth="17.5" styleClass="buttonInToolBar">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <Image requestedHeight="40.0" requestedWidth="40.0" url="@../images/plus.png" />
                        </ImageView>
                     </graphic>
                  </Button>
                   <Pane HBox.hgrow="ALWAYS" />
                  <Label text="Label" />
               </items>
            </ToolBar>
         </top>
      </BorderPane>
   </left>
   <center>
      <BorderPane>
         <center>
            <StackPane fx:id="stackPane" prefHeight="502.0" prefWidth="601.0" />
         </center>
         <top>
            <VBox fx:id="editorTopSide"/>
         </top>
      </BorderPane>
   </center>
</BorderPane>
